PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecomme

JWT_SECRET = ASJADFADKFKSDFGSHFASBSAFASG
JWT_SECRET_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = osperb
CLOUDINARY_API_KEY = 593363428588762
CLOUDINARY_API_SECRET = 0e_qFTMlZ-1tzRiLwVQrgiGrQT8

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 30372b518d7366 
SMTP_PASSWORD = e08db7e00e61f7
SMTP_FROM_EMAIL = codedotprogrammer@gmail.com 
SMTP_FROM_NAEM = Ecomme